%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.00787*%
%ADD11C,0.01181*%
%ADD12R,0.02756X0.04921*%
%ADD13O,0.07874X0.05906*%
%ADD14R,0.07874X0.05906*%
%ADD15C,0.11811*%
%ADD16R,0.01181X0.03347*%
%ADD17R,0.02362X0.03347*%
%ADD18R,0.03543X0.06693*%
%ADD19O,0.05906X0.07874*%
%ADD20R,0.05906X0.07874*%
%ADD21R,0.05512X0.02362*%
%ADD22R,0.03150X0.07874*%
%ADD23R,0.02362X0.07874*%
%ADD24O,0.07480X0.12992*%
%ADD25R,0.01575X0.04724*%
%ADD26R,0.03937X0.03543*%
%ADD27O,0.02362X0.05512*%
%ADD28R,0.02362X0.01969*%
%ADD29R,0.01969X0.02362*%
%ADD30R,0.04921X0.02756*%
%ADD31R,0.03543X0.03937*%
%ADD32R,0.05118X0.03150*%
%ADD33R,0.03150X0.05118*%
%ADD34R,0.03150X0.03150*%
%ADD35R,0.06693X0.03543*%
%ADD36R,0.03543X0.02362*%
G04:AMPARAMS|DCode=37|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09843,0.02953,0,0,90.0*
21,1,0.06890,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03445*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.07874*%
%ADD39C,0.02559*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=62.99mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.00394,0.06299,0,0,180.0*
1,1,0.03543,-0.00197,0.01378*
1,1,0.03543,0.00197,0.01378*
1,1,0.03543,0.00197,-0.01378*
1,1,0.03543,-0.00197,-0.01378*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=82.68mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.00394,0.08268,0,0,180.0*
1,1,0.03543,-0.00197,0.02362*
1,1,0.03543,0.00197,0.02362*
1,1,0.03543,0.00197,-0.02362*
1,1,0.03543,-0.00197,-0.02362*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,0.02362*%
D39*
X-11379Y225702D02*
D03*
X11377D02*
D03*
D40*
X17065Y240190D02*
D03*
X-16990D02*
D03*
D41*
X-16970Y223733D02*
D03*
X17065D02*
D03*
M02*
