---------------------------------------------------------------------------
NCDrill File Report For: 新塘10W双线圈苹果8快速无线充电.PcbDoc   2018/3/3  11:53:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 新塘10W双线圈苹果8快速无线充电-RoundHoles.TXT
ASCII SlotHoles File : 新塘10W双线圈苹果8快速无线充电-SlotHoles.TXT
EIA File   : 新塘10W双线圈苹果8快速无线充电.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          274              31.30 Inch (795.05 mm)
T2        23.62mil (0.59995mm)     Slot           4                285.15 Inch (7242.87 mm)
T3        25.59mil (0.64999mm)     Round          2                0.23 Inch (5.78 mm)
---------------------------------------------------------------------------
Totals                                            280              316.68 Inch (8043.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
